form/AgregarEquipo.xaml

<Window x:Class="sistem.form.AgregarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sistem.form"
        mc:Ignorable="d"
        Title="AgregarEquipo" Height="450" Width="800">
    <Grid Background="White">
        <Label Content="Nombre Equipo" HorizontalAlignment="Left" Margin="80,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Equipo" HorizontalAlignment="Left" Margin="80,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Equipo" HorizontalAlignment="Left" Margin="80,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad de Jugadores" HorizontalAlignment="Left" Margin="43,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del DT" HorizontalAlignment="Left" Margin="82,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Equipo" HorizontalAlignment="Left" Margin="101,157,0,0" VerticalAlignment="Top"/>
        <Label Content="SUB 21" HorizontalAlignment="Left" Margin="125,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Capitan Equipo" HorizontalAlignment="Left" Margin="84,188,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,77,788,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreEquipo" HorizontalAlignment="Left" Margin="178,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadJugadores"  PreviewTextInput="CheckTextInput" HorizontalAlignment="Left" Margin="178,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreDT" HorizontalAlignment="Left" Margin="178,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipoEquipo" HorizontalAlignment="Left" Margin="179,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCapitanEquipo" HorizontalAlignment="Left" Margin="178,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkTieneSUB21" Content="Tiene" HorizontalAlignment="Left" Margin="180,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarEquipo" Content="Agregar equipo" HorizontalAlignment="Left" Margin="134,293,0,0" VerticalAlignment="Top" Click="TextBox_TextChanged"/>
    </Grid>
</Window>
